<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewMassage</title>
    <link rel="stylesheet" href="./nav.css">
    <style>
        .w4-massage {
            width: 400px;
            margin: 100px auto;
            border-radius: 80px;
            background-color: #7d5f36;
            padding: 40px 30px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 500px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
            font-size: 35px;

        }

        .news-content {
            padding: 40px 30px;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
        }

        .tag {
            flex: 0 0 75px;
            text-align: center;
            background-color: #ff6a00;
            color: white;
            border-radius: 15px;
        }

        /* ig fb yt 超連結樣式*/
        .fa {
            padding: 30px;
            font-size: 30px;
            width: 10px;
        }

        .fa:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header id="site-header">
        <div class="logo"><a href="1_homepage.html">早安-燒個餅</a></div>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="2_menu.html">菜單/線上訂餐</a>
                    <ul class="dropdown-menu">
                        <li><a href="2_menu.html#shaobing">吃燒餅</a></li>
                        <li><a href="2_menu.html#toast">吃吐司</a></li>
                        <li><a href="2_menu.html#eggroll">吃蛋餅</a></li>
                        <li><a href="2_menu.html#burger">吃漢堡</a></li>
                        <li><a href="2_menu.html#brownsugarroll">吃黑糖捲</a></li>
                        <li><a href="2_menu.html#grabbing">吃抓餅</a></li>
                        <li><a href="2_menu.html#drink">飲品</a></li>
                        <li><a href="2_menu.html#pasta">義大利麵</a></li>
                        <li><a href="2_menu.html#jamtoast">果醬吐司</a></li>
                        <li><a href="2_menu.html#dessert">其他點心</a></li>
                    </ul>
                </li>
                <li><a href="3_newmassage.html">公告</a></li>
                <li><a href="4_feedback.html">意見回饋</a></li>
                <li>
                    <a href="#" id="cartBtn">🛒 購物車</a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="w4-massage">
        <div class="news">
            <h2>
                <strong>📝最新公告</strong>
            </h2>
        </div>
        <div class="news-content">
            <ul class="news-list">
                <li><span class="tag">活動</span>來店內用送大冰奶</li>
                <li><span class="tag">新品上市</span>麥克雞塊蛋餅</li>
                <li><span class="tag">人氣餐點</span>花生卡拉雞蛋漢堡</li>
                <li><span class="tag">公告</span>營業時間異動</li>
            </ul>
        </div>
    </div>

    <hr>
    <!-- Footer -->
    <footer>
        地址：台中市神岡區中山路1242-1號 ｜ 訂購專線：04-2562-1251<br>
        營業時間：週二至週日 06:00-11:00 ｜ © 2025 早安-燒個餅

        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
    </footer>


    <!-- 側邊購物車 -->

    <div id="cartPanel" class="cart-panel">
        <div class="cart-header">
            <h3>購物車</h3>
            <button id="closeCart">✕</button>
        </div>
        <ul id="cartItems"></ul>
        <div class="cart-footer">
            <p>總計：<span id="cartTotal">$0</span></p>
            <button id="checkoutBtn">送出訂單</button>
        </div>
    </div>
    <script src="./scroll.js"></script>
</body>

</html>